plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.loudbook'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    compileOnly 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'
    compileOnly 'com.google.firebase:firebase-admin:9.1.1'
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.21'
    compileOnly 'org.redisson:redisson-all:3.19.2'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'PiEvents'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.loudbook.dev.PiEvents'
    }
    archivesBaseName = 'PiEvents'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.loudbook.dev.PiEvents'
    }
    archivesBaseName = 'PiEvents'
    minimize()
}